# DB SETTINGS ###############
DB_HOST=    # database host address
DB_PORT=5432    # database port, postgresql default -> 5432
DB_USER=    # database user
DB_PASSWORD=    #database user password
DB_NAME=    # database name

# SERVER SETTINGS -> 
SE_PORT=8080    # this is the port server will listen to
SECRET=wG0IKah2hU2  # used for token generation
PROFILE=prod    # use prod or dev
LOG_REQUESTS=1  # if you want to disable loggin, just remove this line
MAIL_SERVICE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:3000

# MAIL SERVICE SETTINGS ->
MAIL_USER=  # email user
MAIL_PASSWORD=  # email password
MAIL_SENDER_NAME=   # email athours name
