# DB SETTINGS ###############
DB_HOST = localhost
DB_PORT = 5432 
DB_USER = root
DB_PASSWORD = root
DB_NAME = devint_db

# SERVER SETTINGS -> 
SE_PORT = 8080
SECRET = wG0IKah2hU2
PROFILE = prod
LOG_REQUESTS = 1
MAIL_SERVICE_URL = http://localhost:8081
FRONTEND_URL = http://localhost:3000
