# DB SETTINGS ###############
DB_HOST=devint-db.postgres.database.azure.com
DB_PORT=5432
DB_USER=devint_adm
DB_PASSWORD=Tccds3t2022
DB_NAME=devint_db

# SERVER SETTINGS -> 
SE_PORT = 8080
SECRET = wG0IKah2hU2
PROFILE = prod
LOG_REQUESTS = 1
MAIL_SERVICE_URL = http://localhost:8081
FRONTEND_URL = http://localhost:3000

