# DB SETTINGS ###############
DB_HOST = localhost
DB_PORT = 3306 
DB_USER = root
DB_PASSWORD = root
DB_NAME = EXAMPLE_DB

# SERVER SETTINGS -> 
SE_PORT = 8080
SECRET = wG0IKah2hU2
PROFILE = prod
MAIL_SERVICE_URL = http://localhost:8081
